# mybatis_plus_practice

./: pom.xml  readme
src/main/java/com/zhu/fieldAutoFill/: MyFieldAutoFill.java  TestFieldAutoFill.java
src/main/java/com/zhu/mybatisplus/controller/: EmplopyeeController.java  UserController.java
src/main/java/com/zhu/mybatisplus/dao/: EmplopyeeDao.java  UserDao.java
src/main/java/com/zhu/mybatisplus/entity/: Employee.java  User.java
src/main/java/com/zhu/reverseEngineer/: Generator.java
src/main/java/com/zhu/reverseEngineer/controller/: EmployeeController.java  UserController.java
src/main/java/com/zhu/reverseEngineer/entity/: Employee.java  User.java
src/main/java/com/zhu/reverseEngineer/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhu/reverseEngineer/service/: EmployeeService.java  UserService.java
src/main/java/com/zhu/reverseEngineer/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhu/reverseEngineer/testAutoSqlInjector/: MySqlInjector.java  TestAutoSqlInjector.java
src/main/resources/: jdbc.properties  log4j.xml  mp.sql
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/zhu/mybatisplus/: Test.java
